NEXT_PUBLIC_API_HOST=207.244.229.251
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://207.244.229.251:8080
NEXT_PUBLIC_NETWORK_RPC_URL=http://207.244.229.251:8549
NEXT_PUBLIC_NETWORK_NAME=VKU University
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4ab25944e3fbae310a8185f8a9171569
NEXT_PUBLIC_NETWORK_SHORT_NAME=VUC
NEXT_PUBLIC_NETWORK_ID=6660002
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=VKU
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=VKU
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=207.244.229.251
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://207.244.229.251:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=https://cdn.discordapp.com/attachments/702711211808260195/1295600388388552745/Thiet_ke_chua_co_ten_1.png?ex=670f3d63&is=670debe3&hm=5c890435d56e3677713d287ba9c9474a5ce57aefafcf6ffae109a537bc4f6aa0&
NEXT_PUBLIC_NETWORK_ICON=https://cdn.discordapp.com/attachments/702711211808260195/1295393847182098525/Cute_Turtle_Logo3.png?ex=670f25c8&is=670dd448&hm=e66377f9dce3d5935c3bc972a938537cf8ecab1d6363255198a3318d6d89fa30&
# NEXT_PUBLIC_MARKETPLACE_ENABLED=true
# NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL
# NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=http://207.244.229.251:3000/config.json
# NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=https://eth-sepolia.blockscout.com/assets/configs/marketplace_categories.json
# NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=https://eth-sepolia.blockscout.com/assets/configs/marketplace_security_reports.json